spring.application.name=gym-tracker
spring.datasource.url=jdbc:mysql://localhost:3306/trackerusers?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bien@2024
spring.jpa.hibernate.ddl-auto=update